{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build",
      "problemMatcher": [],
      "command": "cabal build",
      "group": {
        "kind": "build",
        "isDefault": true,
      }
    },
    {
      "label": "Run executable",
      "type": "shell",
      "problemMatcher": [],
      "command": "cabal",
      "args": [
        "run",
        "aoc",
        "--",
        "--day",
        "${input:exename}"
      ],
      "group": "build"
    },
    {
      "label": "Run tests",
      "type": "shell",
      "problemMatcher": [],
      "command": "cabal test",
      "group": "test"
    }
  ],
  "inputs": [
    {
      "id": "exename",
      "description": "executable name",
      "type": "pickString",
      "options": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8"
      ]
    }
  ]
}